version: '3.7'

services:
  postgres:
    image: bitnami/postgresql:latest
    ports:
      - '8010:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=dota
    volumes:
      - 'dota_pg_data:/bitnami/postgresql'
  
  redis:
    image: bitnami/redis:latest
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '8011:6379'
    volumes:
      - 'dota_redis_data:/bitnami/redis/data'

volumes:
  dota_pg_data:
  dota_redis_data: